<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="88" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ProducingOffice" ZOrder="27" X="16" Y="-25" Height="54" Width="239" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ToB" ZOrder="26" X="270" Y="-24" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:LNPO" ZOrder="34" X="14" Y="49" Height="55" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:LNTB" ZOrder="35" X="270" Y="48" Height="55" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="102" SplitterPosition="25" />
    <Shape ID="DesignTable:LineaNegocios" ZOrder="37" X="514" Y="-22" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Clientes" ZOrder="1" X="8" Y="203" Height="54" Width="213" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="121" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ClientesDirecciones" ZOrder="33" X="241" Y="202" Height="54" Width="267" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Pais" ZOrder="31" X="536" Y="199" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:TipoCliente" ZOrder="29" X="19" Y="280" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ClientesSolicitud" ZOrder="7" X="255" Y="285" Height="54" Width="241" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:LoginLogs" ZOrder="6" X="13" Y="476" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:ChangeLog" ZOrder="5" X="254" Y="477" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TipoUsuario" ZOrder="24" X="250" Y="561" Height="54" Width="215" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Usuarios" ZOrder="23" X="11" Y="560" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:UsuariosPerfil" ZOrder="22" X="509" Y="560" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Brokers" ZOrder="21" X="538" Y="289" Height="54" Width="168" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Coberturas" ZOrder="17" X="839" Y="-16" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="235" />
    <Shape ID="DesignTable:SubCoberturas" ZOrder="19" X="541" Y="53" Height="208" Width="220" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="64" OldDataTableHeight="24" SplitterPosition="178" />
    <Shape ID="DesignTable:Origen" ZOrder="18" X="860" Y="175" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:Reaseguradoras" ZOrder="16" X="883" Y="311" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Coaseguradoras" ZOrder="15" X="883" Y="386" Height="54" Width="260" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:TicketSoporte" ZOrder="11" X="13" Y="676" Height="54" Width="226" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TicketSoporteDocumentos" ZOrder="10" X="315" Y="672" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:TicketSoporteHistorial" ZOrder="9" X="317" Y="747" Height="113" Width="275" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:TicketSoporteStatus" ZOrder="12" X="633" Y="749" Height="54" Width="262" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:ClientesSolicitudSeguimiento" ZOrder="8" X="548" Y="357" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:DocumentosAML" ZOrder="4" X="231" Y="363" Height="55" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="159" SplitterPosition="25" />
    <Shape ID="DesignTable:TipoDocumento" ZOrder="3" X="651" Y="432" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LNPO_ProducingOffice" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>75</X>
          <Y>29</Y>
        </Point>
        <Point>
          <X>75</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LNTB_LNPO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>226</X>
          <Y>49</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>286</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LNTB_ToB" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>30</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>48</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LNPO_LineaNegocios" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>531</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>66</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>66</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDirecciones_Clientes" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>205</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>205</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDirecciones_Pais" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>536</X>
          <Y>219</Y>
        </Point>
        <Point>
          <X>508</X>
          <Y>219</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_TipoCliente" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:LoginLogs_ChangeLog" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>223</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coberturas_LineaNegocios" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>743</X>
          <Y>6</Y>
        </Point>
        <Point>
          <X>839</X>
          <Y>6</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketSoporteDocumentos_TicketSporte" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>239</X>
          <Y>698</Y>
        </Point>
        <Point>
          <X>315</X>
          <Y>698</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketSoporteHistorial_TicketSoporte" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>730</Y>
        </Point>
        <Point>
          <X>218</X>
          <Y>764</Y>
        </Point>
        <Point>
          <X>317</X>
          <Y>764</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoDocumentosAML_TipoCliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>