<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LiIncPais" ZOrder="2" X="65" Y="41" Height="54" Width="203" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncMoneda" ZOrder="41" X="291" Y="41" Height="54" Width="202" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncCoberturasDB" ZOrder="3" X="511" Y="35" Height="55" Width="196" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:LiIncCoberturas" ZOrder="4" X="733" Y="44" Height="55" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:LiIncProgramas" ZOrder="39" X="60" Y="138" Height="55" Width="218" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:LiIncAggregationPL" ZOrder="44" X="971" Y="48" Height="54" Width="183" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncAggregationPR" ZOrder="43" X="1180" Y="52" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncActivityCode" ZOrder="24" X="294" Y="135" Height="54" Width="194" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncFormaPago" ZOrder="23" X="516" Y="134" Height="54" Width="199" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncCoaseguradoras" ZOrder="5" X="738" Y="134" Height="55" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="121" SplitterPosition="25" />
    <Shape ID="DesignTable:LNPO" ZOrder="26" X="961" Y="135" Height="54" Width="160" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:LNTB" ZOrder="25" X="1153" Y="137" Height="51" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:LiIncExclusiones" ZOrder="40" X="63" Y="206" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncReaseguradoras" ZOrder="21" X="296" Y="209" Height="55" Width="188" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="120" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:LiIncIntermediariosReaseguro" ZOrder="7" X="513" Y="211" Height="54" Width="212" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="58" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncUsuarios" ZOrder="10" X="745" Y="212" Height="51" Width="201" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:LiIncBrokers" ZOrder="27" X="960" Y="210" Height="54" Width="159" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncClientes" ZOrder="20" X="1132" Y="212" Height="54" Width="148" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LiIncClientesDirecciones" ZOrder="8" X="1499" Y="212" Height="51" Width="178" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="82" OldDataTableHeight="25" SplitterPosition="21" />
    <Shape ID="DesignTable:LiIncSubCoberturas" ZOrder="6" X="1325" Y="135" Height="54" Width="204" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:Producto" ZOrder="1" X="66" Y="286" Height="114" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="21" SplitterPosition="24" />
    <Shape ID="DesignTable:EndosoEmision" ZOrder="13" X="249" Y="286" Height="54" Width="206" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="102" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:TypeGoods" ZOrder="36" X="492" Y="286" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:LineaNegocios" ZOrder="35" X="722" Y="288" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:CatalogoEndoso" ZOrder="18" X="497" Y="366" Height="55" Width="195" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="101" OldDataTableHeight="197" SplitterPosition="25" />
    <Shape ID="DesignTable:Origen" ZOrder="16" X="979" Y="291" Height="54" Width="184" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:PolizaUbicacionesRiesgo" ZOrder="12" X="1201" Y="292" Height="54" Width="205" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:ClasificacionAMIS" ZOrder="11" X="765" Y="371" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="64" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:BusquedPolizas" ZOrder="9" X="1035" Y="364" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="178" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_LNTB_LNPO" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1121</X>
          <Y>135</Y>
        </Point>
        <Point>
          <X>1121</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>1269</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCoberturas_Coberturas" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>707</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>1325</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SubCoberturas_Coberturas1" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>953</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>82</Y>
        </Point>
        <Point>
          <X>1342</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coberturas_LineaNegocios" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Coberturas_LineaNegocios1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>757</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Programas_LineaNegocios" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>313</Y>
        </Point>
        <Point>
          <X>261</X>
          <Y>193</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ActivityCode_LineaNegocios" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>334</Y>
        </Point>
        <Point>
          <X>476</X>
          <Y>189</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LNPO_LineaNegocios" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>934</X>
          <Y>153</Y>
        </Point>
        <Point>
          <X>961</X>
          <Y>153</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Exclusiones_LineaNegocios" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>329</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_LineaNegocios" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>722</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EndosoEmision_LineaNegocios" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>730</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>730</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>256</Y>
        </Point>
        <Point>
          <X>451</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TypeGoods_LineaNegocios" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>288</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>687</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EndosoEmision_LineaNegocios1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>342</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>692</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Producto_Origen" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EndosoEmision_Origen" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>995</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>995</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>455</X>
          <Y>286</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>