<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="571" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ClaimsCatalogoCoberturas1711" ZOrder="29" X="325" Y="-3" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClaimsCatalogoTipoBien13" ZOrder="28" X="315" Y="401" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ClaimsCatalogoUbicaciones163" ZOrder="27" X="319" Y="160" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:ClaimsReporteGC" ZOrder="26" X="30" Y="-12" Height="324" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:StatusClaims" ZOrder="25" X="333" Y="586" Height="115" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClaimsReporteMovimientos" ZOrder="24" X="738" Y="5" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:PolizaCobertura" ZOrder="8" X="1085" Y="545" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:FNOL" ZOrder="23" X="828" Y="569" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Honorarios" ZOrder="22" X="1184" Y="273" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Ajustadores" ZOrder="14" X="1446" Y="73" Height="324" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:AjustadorEmpresas" ZOrder="21" X="1164" Y="51" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Viaticos" ZOrder="20" X="1631" Y="434" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ClasificacionAjustadores" ZOrder="19" X="1728" Y="220" Height="115" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:RamosHonorariosAjustadores" ZOrder="18" X="1756" Y="27" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ParticipantesClaims" ZOrder="17" X="16" Y="671" Height="343" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:TipoRelacionParticipantesClaims" ZOrder="16" X="412" Y="802" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CheckParticipantes" ZOrder="15" X="399" Y="941" Height="191" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:FNOLHistorial" ZOrder="13" X="1564" Y="583" Height="248" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:FNOLHistorialArchivos" ZOrder="10" X="1892" Y="405" Height="172" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:FNOLHistorialParticipante" ZOrder="9" X="1887" Y="588" Height="210" Width="296" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TipoHistorialClaims" ZOrder="6" X="1891" Y="817" Height="115" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:PolizaCoberturaClaim" ZOrder="7" X="1087" Y="751" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:FNOLHisParticipante" ZOrder="5" X="1076" Y="953" Height="286" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoTransaccionReserva" ZOrder="4" X="1127" Y="1308" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:ReservasClaims" ZOrder="1" X="768" Y="932" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoReservaClaims" ZOrder="2" X="766" Y="1259" Height="153" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClaimsReporteGC_ClaimsCatalogoCoberturas1711" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>73</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>73</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClaimsReporteGC_ClaimsCatalogoTipoBien13" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>258</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClaimsReporteGC_ClaimsCatalogoUbicaciones163" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>319</X>
          <Y>236</Y>
        </Point>
        <Point>
          <X>275</X>
          <Y>236</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClaimsReporteGC_StatusClaims" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>333</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>603</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>312</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClaimsReporteMovimientos_ClaimsReporteGC" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>275</X>
          <Y>99</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>99</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ajustadores_ClasificacionAjustadores" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1763</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>1763</X>
          <Y>352</Y>
        </Point>
        <Point>
          <X>1746</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ajustadores_AjustadorEmpresas" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1420</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ajustadores_AjustadorEmpresas1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>987</X>
          <Y>569</Y>
        </Point>
        <Point>
          <X>987</X>
          <Y>323</Y>
        </Point>
        <Point>
          <X>1446</X>
          <Y>323</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ParticipantesClaims_TipoRelacionParticipantesClaims" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>412</X>
          <Y>859</Y>
        </Point>
        <Point>
          <X>274</X>
          <Y>859</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FNOLHistorialArchivos_FNOLHistorial" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1773</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1773</X>
          <Y>560</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>560</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FNOLHistorialParticipante_FNOLHistorial" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1790</X>
          <Y>687</Y>
        </Point>
        <Point>
          <X>1887</X>
          <Y>687</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FNOLHistorialArchivos_FNOLHistorial1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>979</X>
          <Y>932</Y>
        </Point>
        <Point>
          <X>979</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>1892</X>
          <Y>552</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>