<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="221" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TipoDocumento" ZOrder="36" X="70" Y="70" Height="54" Width="238" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:FormaPagoSAT" ZOrder="30" X="644" Y="298" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:FormaPago" ZOrder="35" X="640" Y="233" Height="54" Width="211" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:MetodoPago" ZOrder="29" X="644" Y="368" Height="54" Width="220" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:UsoCDFI" ZOrder="28" X="648" Y="438" Height="54" Width="193" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Clientes" ZOrder="19" X="660" Y="70" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:ClientesDirecciones" ZOrder="34" X="637" Y="160" Height="54" Width="257" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:Brokers" ZOrder="33" X="994" Y="70" Height="54" Width="189" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:Coaseguradoras" ZOrder="20" X="999" Y="298" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:ClaveProductoSAT" ZOrder="21" X="997" Y="364" Height="54" Width="252" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:ClaveUnidadSAT" ZOrder="32" X="998" Y="428" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:MotivosCancelacion" ZOrder="27" X="650" Y="506" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:Moneda" ZOrder="26" X="655" Y="570" Height="54" Width="192" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:RamosSeguros" ZOrder="25" X="660" Y="636" Height="54" Width="230" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:CheckFacturas" ZOrder="18" X="654" Y="771" Height="151" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="254" SplitterPosition="25" />
    <Shape ID="DesignTable:CuentasBancarias" ZOrder="23" X="996" Y="235" Height="54" Width="210" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:StatusFacturacion" ZOrder="22" X="655" Y="704" Height="55" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="63" OldDataTableHeight="64" SplitterPosition="25" />
    <Shape ID="DesignTable:SolicitudCancelaciones" ZOrder="17" X="992" Y="149" Height="54" Width="276" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:IVA" ZOrder="1" X="642" Y="947" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="45" OldDataTableHeight="24" SplitterPosition="102" />
    <Shape ID="DesignTable:Facturacion" ZOrder="2" X="342" Y="70" Height="54" Width="237" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="83" OldDataTableHeight="254" SplitterPosition="24" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClientesDirecciones_Clientes" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>755</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>755</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClientesDirecciones_Clientes1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>774</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>214</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SolicitudCancelaciones_Facturacion" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>992</X>
          <Y>166</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_StatusFacturacion" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>721</Y>
        </Point>
        <Point>
          <X>555</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_Clientes1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>917</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_RamosSeguros" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>653</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_Moneda" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>587</Y>
        </Point>
        <Point>
          <X>539</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_MotivosCancelacion" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>523</Y>
        </Point>
        <Point>
          <X>531</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_UsoCDFI" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>648</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>455</Y>
        </Point>
        <Point>
          <X>523</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_MetodoPago" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>385</Y>
        </Point>
        <Point>
          <X>515</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_FormaPagoSAT" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>644</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>315</Y>
        </Point>
        <Point>
          <X>499</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_FormaPago" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>640</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>250</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_ClientesDirecciones" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>637</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>177</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_Clientes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_IVA" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>964</Y>
        </Point>
        <Point>
          <X>475</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Facturacion_TipoDocumento" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>97</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>97</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>